:root {
  --primary-color: #2584ff;
  --secondary-color: #00d9ff;
  --accent-color: #ff3400;
  --heading-color: #1b0760;
  --body-color: #9186a1;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Typography */
html {
  font-size: 62.5%;
}

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: var(--body-color);
  font-size: 2.4rem;
  line-height: 1.5;
  padding-top: 8rem;
}

h1,
h2,
h3 {
  color: var(--heading-color);
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
    padding-top: 2rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/* Link */
a {
  text-decoration: none;
}

.link-arrow {
  color: var(--accent-color);
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
}

.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin-left 0.3s;
}

.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* Badges */
.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: bold;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}

.badge--primary {
  background-color: var(--primary-color);
  color: white;
}

.badge--secondary {
  background-color: var(--secondary-color);
  color: white;
}

.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.3rem;
  }
}

/* Lists */

.list {
  list-style: none;
  padding-left: 0;
  color: var(--heading-color);
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(../icons/tick.svg);
  padding-left: 2rem;
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 2rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* Icons */

.icon {
  width: 40px;
  height: 40px;
}

.icon--small {
  width: 30px;
  height: 30px;
}

.icon--primary {
  fill: var(--primary-color);
}

.icon--white {
  fill: white;
}

.icon-container {
  width: 64px;
  height: 64px;
  border-radius: 100%;
  background-color: #f3f9fa;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon-container--accent {
  background-color: var(--accent-color);
}

/* Buttons */

.btn {
  border-radius: 50px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.8rem;
  padding: 1.5rem 4rem;
  text-transform: uppercase;
  transition: all 0.15s ease-in;
  white-space: nowrap;
  outline: none;
}

.btn .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  vertical-align: middle;
}

.btn:hover {
  opacity: 0.9;
}

.btn--primary {
  background-color: var(--primary-color);
  color: white;
}

.btn--secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn--accent {
  background-color: var(--accent-color);
  color: white;
}

.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}

.btn--block {
  width: 100%;
  display: inline-block;
  margin: 1rem 0;
}

.btn--outline {
  border: 2px solid var(--heading-color);
  color: var(--heading-color);
  background-color: white;
  transition: all 0.15s ease-in;
}

.btn--outline:hover {
  background-color: var(--heading-color);
  color: white;
  border: none;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* Input */

.input {
  padding: 1.5rem 3rem;
  border: 1px solid #ccc;
  border-radius: 30px;
  outline: none;
  color: var(--heading-color);
  font-size: 2rem;
}

::placeholder {
  color: rgb(197, 197, 197);
}

.input-group {
  border: 1px solid #ccc;
  border-radius: 30px;
  display: flex;
}

/* meaning that .input that is inside of input-group */
.input-group .input {
  border: none;
  flex-grow: 1;
  padding: 1.5rem 2rem;
}

.input-group .btn {
  margin: 4px;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* Card */

.card {
  border-radius: 5px;
  box-shadow: 0 0 20px 10px #dcdcdc;
  overflow: hidden;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card__body .list {
  letter-spacing: 1px;
}

.card--primary .card__header {
  background-color: var(--primary-color);
  color: white;
}

.card--secondary .card__header {
  background-color: var(--secondary-color);
  color: white;
}

.card--primary .badge--primary {
  background-color: #126de4;
}

.card--secondary .badge--secondary {
  background-color: rgb(14, 167, 223);
}

/* Plans */

.plan__name {
  margin: 0;
  color: white;
  font-weight: 500;
  font-size: 2.4rem;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}

.plan__description {
  letter-spacing: 1px;
  font-size: 2rem;
  display: block;
  font-weight: 300;
}

.plan:hover {
  transform: scale(1.05);
}

.plan--popular:hover {
  transform: scale(1.15);
}

.plan--popular {
  transform: scale(1.1);
}

.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: url(../images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}

@media screen and (min-width: 1024px) {
  .plan__price {
    font-size: 5rem;
  }
  .plan__name {
    font-size: 1.4rem;
  }

  .plan__billing-cycle {
    font-size: 1.7rem;
  }
  .plan__description {
    font-size: 1.6rem;
  }
}

/* Media */

.media {
  display: flex;
}

.media__image {
  margin-top: 1rem;
}

.media__body {
  margin: 0 2rem;
}

.media__title {
  margin-top: 0;
}

/* Quote */

.quote {
  font-size: 3rem;
  font-style: italic;
  line-height: 1.3;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote__author {
  font-size: 3rem;
  font-weight: 500;
  font-style: initial;
  margin-bottom: 0;
}

.quote__organization {
  font-size: 1.7rem;

  font-style: initial;
  color: var(--heading-color);
  opacity: 0.4;
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }

  .quote__author {
    font-size: 2rem;
  }

  .quote__organization {
    font-size: 1.4rem;
  }
}

/* Grid */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Testimonial */

.testimonial {
  padding: 2rem;
}

.testimonial__image-container > img {
  width: 100%;
}

.testimonial__image-container {
  position: relative;
}

.testimonial__image-container .icon-container {
  position: absolute;
  top: 2rem;
  right: -32px;
}

.card.testimonial {
  overflow: visible;
}

@media screen and (min-width: 768px) {
  .testimonial .quote,
  .quote__author {
    font-size: 2.4rem;
  }

  .testimonial .quote {
    margin-left: 6rem;
  }
}

.callout {
  padding: 4rem;
  border-radius: 6px;
}

.callout--primary {
  background-color: var(--primary-color);
  color: white;
}

.callout__content {
  text-align: center;
}

.callout__heading {
  margin-top: 0;
  color: white;
  font-size: 3rem;
}

.callout .btn {
  justify-self: center;
  align-self: center;
}

@media screen and (min-width: 768px) {
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }

  .callout__content {
    text-align: left;
  }

  .callout .btn {
    justify-self: start;
    margin: 0 2rem;
  }
}

/* Collapsible */

.collapsible .collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}

.collapsible__chevron {
  transform: rotate(-90deg);
  transition: all 0.3s ease;
}

.collapsible__content {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

/* Block */

.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
}

.block__heading {
  margin-top: 0;
}

.block--dark {
  background-color: black;
  color: white;
}

.block--dark .block__heading {
  color: white;
}

.block--skewed-right {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 91%);
}

.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0 0, 100% 0, 100% 91%, 0 100%);
}

.block__header {
  text-align: center;
  margin-bottom: 4rem;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* Navigation bar */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 1rem;
  flex-wrap: wrap;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.nav__list {
  width: 100%;
}

.nav .nav__list {
  text-align: center;
}

.nav__item {
  padding: 0.7rem 0;
  color: rgb(196, 196, 196);
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.nav .nav__item {
  border-bottom: 1px solid #222;
  padding: 0.7rem 2rem;
}

.nav__item:hover {
  color: white;
}

.nav__toggler {
  opacity: 0.5;
  transition: all 0.3s ease-in;
  cursor: pointer;
}

.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
  box-shadow: 0 0 0 3px rgb(157, 157, 157);
  border-radius: 5px;
}

@media screen and (min-width: 1024px) {
  .nav__list {
    width: auto;
    display: flex;
    max-height: 100vh;
    opacity: 1;
  }

  .nav .nav__item {
    border-bottom: none;
  }
  .nav__toggler {
    display: none;
  }
}

/* Hero */

.hero__tagline {
  font-size: 2rem;
  color: rgb(154, 153, 153);
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}

.hero__image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .hero__content {
    text-align: left;
    align-self: center;
    justify-self: center;
  }

  .hero {
    padding-top: 0;
  }
}

/* Domain block*/
.block-domain .input-group {
  box-shadow: 0 0 30px 20px #e4e4e4;
  border: none;
  margin: 4rem auto;
  max-width: 670px;
}

.block-domain__prices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 6rem);
  font-size: 2rem;
  font-weight: 600;
  justify-items: center;
  max-width: 700px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .block-domain__prices {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}

/* Plan block */

.block-plans .grid {
  gap: 8rem 4rem;
}

.block-plans .plan {
  transition: all 0.3s ease-in;
}

.block-plans .card {
  max-width: 500px;
  margin: 0 auto;
}

/* features block */

.block-features__image {
  width: 100%;
}

.block-features .feature {
  margin-top: 12rem;
  gap: 4rem 2rem;
  margin-bottom: 12rem;
}

@media screen and (min-width: 768px) {
  .feature:nth-of-type(even) .block-features__content {
    order: 2;
  }
}

/* Showcase */
.block-showcase__image {
  width: 100%;
  margin-bottom: 2rem;
}

.block-showcase .media p {
  margin-bottom: 3rem;
}

.block-showcase .media__title,
.block-showcase h2 {
  color: white;
}

.block-showcase h2 {
  margin: 3rem 0 6rem;
}
.block-showcase p {
  color: rgb(127, 127, 127);
}

@media screen and (min-width: 768px) {
  .block-showcase .grid {
    grid-template-columns: 50% 50%;
  }

  .block-showcase__image {
    width: auto;
    max-width: 700px;
    justify-self: end;
  }
}

/* footer */

.footer h2 {
  color: white;
}

.footer__section {
  padding: 2rem;
  border-bottom: 1px solid #222;
}

.footer__heading {
  text-transform: uppercase;
  font-weight: 600;
}

.footer a {
  color: rgb(120, 120, 120);
  transition: color 0.3s;
}

.footer a:hover {
  color: white;
}

.footer__brand {
  margin-top: 5rem;
  text-align: center;
}

.footer__brand img {
  width: 100%;
  max-width: 230px;
}

.footer__copyright {
  font-size: 2.1rem;
  opacity: 0.3;
}

.hidden {
  opacity: 0;
  transform: translateY(
    100px
  ); /* Start with content below its normal position */
  transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Smooth transition */
}

.visible {
  opacity: 1;
  transform: translateY(0); /* Reset to normal position */
}

@media screen and (min-width: 768px) {
  .footer .grid {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }

  .collapsible__chevron {
    display: none;
  }

  .footer__section {
    border-bottom: none;
  }

  .footer .collapsible__content {
    max-height: 100vh;
    opacity: 1;
  }

  .footer__heading {
    font-size: 1.8rem;
  }

  .footer .list {
    font-size: 1.3rem;
  }

  .footer__brand {
    order: -1;
    margin-top: 1rem;
  }

  .footer__copyright {
    font-size: 1.5rem;
  }
}
